# flash-controller@4001E000
NRF_NRF52_FLASH_CONTROLLER_4001E000_BASE_ADDRESS_0=0x4001e000
NRF_NRF52_FLASH_CONTROLLER_4001E000_LABEL="NRF_FLASH_DRV_NAME"
NRF_NRF52_FLASH_CONTROLLER_4001E000_SIZE_0=1360
NRF_NRF52_FLASH_CONTROLLER_4001E000_BASE_ADDRESS=0x4001e000
NRF_NRF52_FLASH_CONTROLLER_4001E000_SIZE=1360

# flash@0
CONFIG_FLASH_BASE_ADDRESS_0=0x0
CONFIG_FLASH_LOAD_OFFSET=0
CONFIG_FLASH_LOAD_SIZE=0
CONFIG_FLASH_SIZE_0=1024
FLASH_LABEL="NRF_FLASH"
FLASH_NRF_FLASH_LABEL="NRF_FLASH"
FLASH_NRF_FLASH_WRITE_BLOCK_SIZE=4
FLASH_WRITE_BLOCK_SIZE=4
CONFIG_FLASH_BASE_ADDRESS=0x0
CONFIG_FLASH_SIZE=1024

# partition@0
FLASH_AREA_MCUBOOT_LABEL="mcuboot"
FLASH_AREA_MCUBOOT_OFFSET_0=0x0
FLASH_AREA_MCUBOOT_SIZE_0=49152
FLASH_AREA_MCUBOOT_OFFSET=0x0
FLASH_AREA_MCUBOOT_SIZE=49152

# partition@75000
FLASH_AREA_IMAGE_1_LABEL="image-1"
FLASH_AREA_IMAGE_1_OFFSET_0=0x75000
FLASH_AREA_IMAGE_1_SIZE_0=430080
FLASH_AREA_IMAGE_1_OFFSET=0x75000
FLASH_AREA_IMAGE_1_SIZE=430080

# partition@c000
FLASH_AREA_IMAGE_0_LABEL="image-0"
FLASH_AREA_IMAGE_0_OFFSET_0=0xc000
FLASH_AREA_IMAGE_0_SIZE_0=430080
FLASH_AREA_IMAGE_0_OFFSET=0xc000
FLASH_AREA_IMAGE_0_SIZE=430080

# partition@de000
FLASH_AREA_IMAGE_SCRATCH_LABEL="image-scratch"
FLASH_AREA_IMAGE_SCRATCH_OFFSET_0=0xde000
FLASH_AREA_IMAGE_SCRATCH_SIZE_0=122880
FLASH_AREA_IMAGE_SCRATCH_OFFSET=0xde000
FLASH_AREA_IMAGE_SCRATCH_SIZE=122880

# memory@20000000
CONFIG_SRAM_BASE_ADDRESS_0=0x20000000
CONFIG_SRAM_SIZE_0=256
CONFIG_SRAM_BASE_ADDRESS=0x20000000
CONFIG_SRAM_SIZE=256

# i2c@40003000
NORDIC_NRF5_I2C_40003000_BASE_ADDRESS_0=0x40003000
NORDIC_NRF5_I2C_40003000_CLOCK_FREQUENCY=100000
NORDIC_NRF5_I2C_40003000_IRQ_0=3
NORDIC_NRF5_I2C_40003000_IRQ_0_PRIORITY=1
NORDIC_NRF5_I2C_40003000_LABEL="I2C_0"
NORDIC_NRF5_I2C_40003000_SIZE_0=4096
NORDIC_NRF5_I2C_40003000_BASE_ADDRESS=0x40003000
NORDIC_NRF5_I2C_40003000_SIZE=4096

# i2c@40004000
NORDIC_NRF5_I2C_40004000_BASE_ADDRESS_0=0x40004000
NORDIC_NRF5_I2C_40004000_CLOCK_FREQUENCY=100000
NORDIC_NRF5_I2C_40004000_IRQ_0=4
NORDIC_NRF5_I2C_40004000_IRQ_0_PRIORITY=1
NORDIC_NRF5_I2C_40004000_LABEL="I2C_1"
NORDIC_NRF5_I2C_40004000_SIZE_0=4096
NORDIC_NRF5_I2C_40004000_BASE_ADDRESS=0x40004000
NORDIC_NRF5_I2C_40004000_SIZE=4096

# interrupt-controller@e000e100
ARM_V7M_NVIC_E000E100_ARM_NUM_IRQ_PRIORITY_BITS=3
ARM_V7M_NVIC_E000E100_BASE_ADDRESS_0=0xe000e100
ARM_V7M_NVIC_E000E100_SIZE_0=3072
ARM_V7M_NVIC_E000E100_BASE_ADDRESS=0xe000e100
ARM_V7M_NVIC_E000E100_SIZE=3072

# uart@40002000
CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_0"
NORDIC_NRF_UART_40002000_BASE_ADDRESS_0=0x40002000
NORDIC_NRF_UART_40002000_CURRENT_SPEED=115200
NORDIC_NRF_UART_40002000_IRQ_0=2
NORDIC_NRF_UART_40002000_IRQ_0_PRIORITY=1
NORDIC_NRF_UART_40002000_LABEL="UART_0"
NORDIC_NRF_UART_40002000_SIZE_0=4096
NORDIC_NRF_UART_40002000_BASE_ADDRESS=0x40002000
NORDIC_NRF_UART_40002000_SIZE=4096

# usbd@0x40027000
NORDIC_NRF_USBD_0X40027000_BASE_ADDRESS_0=0x40027000
NORDIC_NRF_USBD_0X40027000_INTERRUPT_NAMES="usbd"
NORDIC_NRF_USBD_0X40027000_IRQ_0=39
NORDIC_NRF_USBD_0X40027000_IRQ_0_PRIORITY=1
NORDIC_NRF_USBD_0X40027000_LABEL="USBD"
NORDIC_NRF_USBD_0X40027000_NUM_BIDIR_ENDPOINTS=1
NORDIC_NRF_USBD_0X40027000_NUM_IN_ENDPOINTS=7
NORDIC_NRF_USBD_0X40027000_NUM_ISOIN_ENDPOINTS=1
NORDIC_NRF_USBD_0X40027000_NUM_ISOOUT_ENDPOINTS=1
NORDIC_NRF_USBD_0X40027000_NUM_OUT_ENDPOINTS=7
NORDIC_NRF_USBD_0X40027000_SIZE_0=4096
NORDIC_NRF_USBD_0X40027000_BASE_ADDRESS=0x40027000
NORDIC_NRF_USBD_0X40027000_IRQ_USBD=39
NORDIC_NRF_USBD_0X40027000_IRQ_USBD_PRIORITY=1
NORDIC_NRF_USBD_0X40027000_SIZE=4096

